NODE_ENV=production
PORT=80
IP=0.0.0.0
ORIGIN_URL=http://searchservice:80

ALLOW_ORIGIN='*, https://dev.gudsho.com'

ACCESS_TOKEN_SECRET=my_access_token
REFRESH_TOKEN_SECRET=my_refresh_token

JWT_SECRET=hZcWLt7vUmyeSuHsFPFVpHJlqpQokI1JzzjfitdcOdnUTu3L7Jn8OeIdvW7M0j0B

MONGODB_URI=mongodb://gudsho87:mXT6jJ98E9JW34@192.168.4.161:38087/gudsho_uat87

CLIENT_ID=GUDSHO_CLIENT_ID
CLIENT_SECRET=GUDSHO_CLIENT_SECRET

ELASTIC_HOST=http://192.168.4.67:37092
ELASTIC_INDEX=gudsho-uat