# Application Details
## Application Name in short
build.app.name=GudSho-Search-API

## Module name of the application.
## Module name should be unique in this application (shop, api or dashboard)
build.app.moduleName=Search-API

## Application Platform (magento2, django, node)
build.app.platform=node

## Build email notification details
## Email of the developers (Mandatory)
build.email.dev=manjunathan.m@contus.in, mohamedasif.s@contus.in

## Include your TL's and BA team (Mandatory)
build.email.ops=venkatesh@contus.in, sharomi@contus.in, karthick.p@contus.in


##Build Node

build.deploy.php.dev=Gudsho-Search-API-Dev
build.deploy.php.qa=Gudsho-Search-API-QA
build.deploy.php.uat=Gudsho-Search-API-UAT
build.docker.repo = fly-nexus.contus.us:8445
build.docker.container = searchservice
build.docker.image = dev-gudsho-searchservice
build.docker.namespace = gudsho-dev
build.docker.buildcontainer = 680703584604.dkr.ecr.ap-south-1.amazonaws.com
build.docker.service = searchservice
build.number=#BUILD_NO#
build.date=#BUILD_DATE#