# Specify the details mentioned below which will be used while sending QA Request email to the QA Team
# Required Project Details
PROJECT_ID=GudSho-Search-API
PROJECT_NAME=GudSho-Search-API
PLATFORM=node

# Required JIRA SPECS
# Change the Specifications (if required), for every phase of QA process
SPRINT=Sprint-1
PHASE_NO=1
COMPONENT=
QA_TASK_ID=Web 1.0
DEVELOPER_NAME=Mohamed Asif, Manjunathan

# Required WEB APP Details
FRONTEND_URL=https://gudsho.qa.contus.us

# Backend URL will be <FRONTEND_URL>/<BACKEND_URL>. So you need to specify only the extended backend URL. Example "/admin", "/backend", "/admin-system"
BACKEND_URL=https://admin.gudsho.qa.contus.us/
BACKEND_CREDENTIALS=USERNAME: gudsho@contus.in, PWD: admin123

# PCR Details - If applicable
PCR_LINK= NA 

# Note message specified for the QA mail
NOTE= 1) Sign In, Sign Up, Profile and Change Password
 