# Required Sonar Host URL
sonar.host.url=https://sonar-gudsho.contus.us
sonar.login=93035fdc614b63e22f10bb5b46da5b0d47831a3a
# Project Key and Project name differ for every project/repo and not for branch/feature
sonar.projectKey=GudSho-Search-API
sonar.projectName=GudSho-Search-API

# Should be changed for every version release
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Example for multiple directory option sonar.sources=srcDir1,srcDir2

sonar.sources=src

## Files to be excluded from sonar check
sonar.exclusions=

#Language
sonar.language=node

# Encoding of the source files
sonar.sourceEncoding=UTF-8
